body {
	padding-top: 60px;
}
.sidebar-nav {
    padding: 9px 0;
}

.table-collapsable td:first-child,
.table-collapsable th:first-child {
	padding-left: 29px;
}

.table-collapsable .has-child td:first-child {
	padding-left: 12px;
}

.indent (@level) {
	td:first-child {
		padding-left: @level * 20px + 30px;
	}

	&.has-child td:first-child {
		padding-left: @level * 20px + 12px;
	}
}

#details {
	.indent1 { display: none; }
	.indent2 { display: none; }
	.indent3 { display: none; }
	.indent4 { display: none; }
	.indent5 { display: none; }
	.indent6 { display: none; }
	.indent7 { display: none; }
	.indent8 { display: none; }
}

.indent1 { .indent(1); }
.indent2 { .indent(2); }
.indent3 { .indent(3); }
.indent4 { .indent(4); }
.indent5 { .indent(5); }
.indent6 { .indent(6); }
.indent7 { .indent(7); }
.indent8 { .indent(8); }